upstream backend {
    server fastapi:8080;  # FastAPI 서비스를 backend로 정의
}

server {
    listen 80;  # HTTP 포트
    server_name api.cloudsession.cloud;
    
    # SSL 인증서 발급을 위한 certbot 설정
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # HTTP를 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;  # HTTPS 포트
    server_name api.cloudsession.cloud;
    
    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/api.cloudsession.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cloudsession.cloud/privkey.pem;
    
    # 프록시 설정 - FastAPI로 요청 전달
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
} 